# TFSchool

./: keystore.jks  settings.gradle
BuildVariant/: BuildVariant-blue-release.apk  build.gradle
BuildVariant/src/blue/res/values/: colors.xml
BuildVariant/src/main/: AndroidManifest.xml
BuildVariant/src/main/java/com/strang6/tfschool/: MainActivity.java
BuildVariant/src/main/res/layout/: activity_main.xml
BuildVariant/src/main/res/values/: strings.xml
app/: BuildVariant-green-release.apk  BuildVariant-red-release.apk  build.gradle
app/src/androidTest/java/com/strang6/tfschool/: ExampleInstrumentedTest.java
app/src/green/res/values/: colors.xml
app/src/main/res/values/: colors.xml
app/src/prodDebug/res/values/: strings.xml
app/src/red/res/values/: colors.xml
app/src/test/java/com/strang6/tfschool/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
