apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'release'
            keyPassword 'qwerty'
            storeFile file('../keystore.jks')
            storePassword 'qwerty'
        }
        debug {
            keyAlias 'debug'
            keyPassword 'qwerty'
            storeFile file('../keystore.jks')
            storePassword 'qwerty'
        }
        prodDebug {
            keyAlias 'proddebug'
            keyPassword 'qwerty'
            storeFile file('../keystore.jks')
            storePassword 'qwerty'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.strang6.tfschool"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            applicationIdSuffix ".debug"
            signingConfig signingConfigs.debug
        }
        prodDebug {
            applicationIdSuffix ".prodDebug"
            signingConfig signingConfigs.prodDebug
        }
    }
    productFlavors {
        red {
            applicationIdSuffix ".red"
            versionNameSuffix "-red"
        }

        green {
            applicationIdSuffix ".green"
            versionNameSuffix "-green"
        }

        blue {
            applicationIdSuffix ".blue"
            versionNameSuffix "-blue"
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
}
